*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: greenyellow;
}


body{
    background-color: rgb(23, 23, 23);
    min-height: 120vh;
}

body::-webkit-scrollbar{
    background-color: black;
}
body::-webkit-scrollbar-thumb{
    background-color: #fff;
}

.content-main{
    display: flex;
    flex-direction: row-reverse;
}

.content-info{
    position: relative;
    padding: 10% 30%;
    top: 100vh;
    color: #FFFFFF;
}
.content-info .info-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-info .info-card img{
    border: 1px solid greenyellow;
    width: 400px;
    height: 600px;
}
.content-info .info-text{
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: top;
    margin-left: 5%;
}

.content-info .info-text h1{
    text-align: left;
    font-weight: 900;
    font-size: 48px;
}
.content-info .info-text .info-desc{
    width: 40%;
    font-size: 24px;
    font-weight: 600;
}



/* side bar-start */
.side-bar{
    color: whitesmoke;
    position: fixed;
    width: 5%;
    height: 100vh;
    display: flex;
    align-items: center;
    z-index: 10;
    background-color: rgb(0, 0, 0);
    transition: width .7s;


}
.side-bar .card-group {
    display: none;
}




.card-group ul{
    list-style-type: none;
}

.card-group ul > li{
    margin-top: 5%;
}

.side-bar-card-divider{
    width: 60%;
    background-color: #fff;
    height: 1px;
    margin-bottom: 20%;
}

.side-bar.side-active{
    width: 100%;
    transition: width .7s;
}

.side-bar .card-group.side-active-card-group{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    transition: all 1s;

}


.side-bar .side-bar-btn {
    
    color: #FFFFFF;
    text-align: center;
    width: 30px;
    font-size: 28px;
    transition: all 0.6s;
    cursor: pointer;
}

.side-bar .side-bar-btn p:before{
    color: #000;
    content: '\00ab';
}

.side-bar .side-bar-btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.side-bar .side-bar-btn:hover{
    margin: 0 -20px;
    width: 50px;
}
  
.side-bar .side-bar-btn span:after {
    content: '\00ab';
    position: absolute;
    opacity: 0;
    transition: 0.9s;
}
  
.side-bar .side-bar-btn:hover span {
    padding-right: -25px;
}
  
.side-bar .side-bar-btn:hover span:after {
    opacity: 1;
    right: 0;
}


.side-bar .side-bar-btn.side-active-btn p:before{
    content: "\00bb"; 
}
.side-bar .side-bar-btn.side-active-btn:hover{
    width: 100px;
}
  
.side-bar .side-bar-btn.side-active-btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    transition: 0.9s;
}
  
.side-bar .side-bar-btn.side-active-btn:hover span {
    padding-left:-25px;
}
  
.side-bar .side-bar-btn.side-active-btn:hover span:after {
    opacity: 1;
    right: 100%;
}

/* side bar - end */

/* header - start */

.header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100;
}
.sticky{
    padding: 20px 100px;
    background:#000 ;
}

.header .header-name{
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: .6s;
}

/* header - end */

/* img slider - start */
.img-slider{
    position: absolute;
    width: 100%;
    height: 600px;
}

.img-slider .slide{
    overflow-x:hidden;
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
    
}
.img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 1.5s;
    transition-property: clip-path;

}


.img-slider .slide img{
    z-index: 1;
    width: inherit;
    height: inherit;
    max-height: 100vh;
    border-radius: 5px;
}

.img-slider .slide.active img{
    transform: scale(1.5);
    transform-origin: 20% 80%;
    transition: transform 120s linear;
}

.img-slider .slide .slide-info{
    position: absolute;
    color: black;
    color: aliceblue;
    width: 100%;
    top: 43%;
    padding: 15px 30px;
}

.img-slider .slide .slide-info h2{
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}

.img-slider .slide .slide-info p{
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
}

.img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);

}

.img-slider .navigation .nav-btn{
    background-color: rgba(255, 255, 255, 0.9);
    width: 12px;
    height: 12px;
    margin: 10px;
    border: 1px solid black;
    border-radius: 50%;
    cursor: pointer;
}



.img-slider .navigation .nav-btn.active{
    background-color: rgb(11, 113, 50);
    box-shadow: 0 0 2px rgba(0, 0, 0, .5);
}

/* img slider - end */

.footer{
    display: flex;
    justify-content: space-evenly;
    background-color: #000;
    padding: 4% 10%;
    margin-top: 100%;
    color: whitesmoke;
}

.footer ul{
    list-style: none;
}

@media (max-width:820px){
    .img-slider{
        width: 820px;
        height: 375px;
    }
    .img-slider .slide .slide-info{
        padding: 10px 25px;
    }
    .img-slider .slide .slider-info h2{
        font-size: 35px;
        
    }
    .img-slider .slide .slider-info p{
        width: 75%;
        font-size: 15px;
    }
    .img-slider .navigation{
        bottom: 25px;
    }

    .img-slider .navigation .nav-btn{
        width: 10px;
        height: 10px;
        margin: 10px;
    }
}

@media (max-width:620px){
    .img-slider{
        width: 620px;
        height: 255px;
    }

    .img-slider .slide .slide-info{
        padding: 10px 25px;
    }
    .img-slider .slide .slider-info h2{
        font-size: 35px;
        
    }
    .img-slider .slide .slider-info p{
        width: 75%;
        font-size: 15px;
    }
    .img-slider .navigation{
        bottom: 25px;
    }

    .img-slider .navigation .nav-btn{
        width: 10px;
        height: 10px;
        margin: 10px;
    }
}

@media (max-width:420px){
    .img-slider{
        width: 420px;
        height: 200px;
    }
    .img-slider .slide .slide-info{
        padding: 5px 10px;
    }
    .img-slider .slide .slider-info h2{
        font-size: 25px;
        
    }
    .img-slider .slide .slider-info p{
        width: 90%;
        font-size: 11px;
    }
    .img-slider .navigation{
        bottom: 10px;
    }
}